实验二、错误分析

本实验主要是进行的理论上的分析，针对模型的完整测试用例结果，有一些样本的预测结果并不好
对这些样本进行了一些分析，具体分析如下：

①Test Sample 1095:
Image Path: G:/dataset/MNRE_data/img_org/test\twitter_stream_2018_06_11_11_0_2_128.jpg
True Relation: /per/misc/religion (ID: 19)
Predicted Relation: /per/org/member_of (ID: 9)
Probabilities: ['0.0055', '0.0062', '0.0104', '0.0204', '0.0103', '0.0759', '0.0104', '0.0045', '0.0518', '0.3326', '0.1925', '0.0166', '0.0174', '0.0178', '0.0159', '0.0104', '0.0745', '0.0177', '0.0089', '0.0057', '0.0694', '0.0055', '0.0197']

    真实标签：训练集6张，测试集1张
    预测标签：训练集872张，测试集110张

    没有准确预测，是训练集中该关系类型样本数量太少了，没有充分学习到其特征。


② Test Sample 10:
Image Path: G:/dataset/MNRE_data/img_org/test\twitter_stream_2018_05_07_10_0_2_90.jpg
True Relation: /per/per/alternate_names (ID: 8)
Predicted Relation: /per/per/peer (ID: 5)
Probabilities: ['0.0035', '0.0104', '0.0102', '0.0344', '0.0045', '0.7597', '0.0094', '0.0061', '0.0728', '0.0210', '0.0106', '0.0039', '0.0061', '0.0031', '0.0014', '0.0015', '0.0127', '0.0040', '0.0055', '0.0033', '0.0108', '0.0019', '0.0033']

    真实标签：训练集146张，预测集21张
    预测标签：训练集960张，预测集156张

    没有预测准确，说明存在轻微的类别不平衡问题，但主要原因是数据样本选用的数量还不够。


③Test Sample 1289:
Image Path: G:/dataset/MNRE_data/img_org/test\twitter_stream_2018_05_07_19_0_2_111.jpg
True Relation: /per/per/neighbor (ID: 4)
Predicted Relation: /per/per/peer (ID: 5)
Probabilities: ['0.0024', '0.0070', '0.0072', '0.0361', '0.0033', '0.8313', '0.0075', '0.0050', '0.0389', '0.0090', '0.0085', '0.0025', '0.0060', '0.0027', '0.0011', '0.0009', '0.0086', '0.0043', '0.0042', '0.0029', '0.0068', '0.0014', '0.0024']

    真实标签：训练集8张，测试集2张
    预测标签：训练集960张，测试集156张

    没有准确预测，还是由于训练集中该样本数量太少，甚至随机取样时都没有取到该类型的样本。


④Test Sample 122:
Image Path: G:/dataset/MNRE_data/img_org/test\twitter_stream_2019_03_10_3_0_2165.jpg
True Relation: /per/per/charges (ID: 6)
Predicted Relation: /per/per/peer (ID: 5)
Probabilities: ['0.0034', '0.0078', '0.0075', '0.0285', '0.0040', '0.8012', '0.0077', '0.0051', '0.0640', '0.0130', '0.0074', '0.0041', '0.0058', '0.0019', '0.0012', '0.0010', '0.0100', '0.0052', '0.0069', '0.0029', '0.0069', '0.0019', '0.0028']

    真实标签：训练集24张，测试集1张
    预测标签：训练集960张，测试集156张

    没有准确预测，一方面说明训练集样本数量太少，另一方面也有可能是测试集样本太少，只有1条样本的情况下必须做到零误差


⑤Test Sample 772:
Image Path: G:/dataset/MNRE_data/img_org/test\twitter_stream_2018_06_11_25_0_2_242.jpg
True Relation: /per/per/parent (ID: 1)
Predicted Relation: /per/per/peer (ID: 5)
Probabilities: ['0.0012', '0.0049', '0.0035', '0.0275', '0.0023', '0.8881', '0.0030', '0.0038', '0.0165', '0.0072', '0.0071', '0.0025', '0.0054', '0.0041', '0.0021', '0.0007', '0.0032', '0.0039', '0.0033', '0.0017', '0.0041', '0.0009', '0.0030']

    真实标签：训练集14张，测试集4张
    预测标签：训练集960张，测试集156张

    没有准确预测，由于训练样本数据太少，同时也存在peer和parent区分不开的情况。
